WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #8 Window{11e0eab7 u0 SearchPanel}:
    mDisplayId=0 mSession=Session{1e5f0186 2154:u0a10013} mClient=android.os.BinderProxy@1e93db6
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#800053 sim=#31 ty=2024 fl=#1820100 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=113
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=0
    mToken=WindowToken{b8315a4 null}
    mRootToken=WindowToken{b8315a4 null}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration=null
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{38405f0d SearchPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #7 Window{8e97c0c u0 NavigationBar}:
    mDisplayId=0 mSession=Session{1e5f0186 2154:u0a10013} mClient=android.os.BinderProxy@22209b3f
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=144 mLayoutSeq=113
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=201000+0=201000 mLastLayer=201000
    mToken=WindowToken{b8315a4 null}
    mRootToken=WindowToken{b8315a4 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,1776.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,1776][1080,1920] last=[0,1776][1080,1920]
    mSystemDecorRect=[0,0][1080,144] last=[0,0][0,0]
    Frames: containing=[0,1776][1080,1920] parent=[0,1776][1080,1920]
        display=[0,1776][1080,1920] overscan=[0,1776][1080,1920]
        content=[0,1776][1080,1920] visible=[0,1776][1080,1920]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{216c9ec2 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=201000 alpha=1.0 rect=(0.0,1776.0) 1080.0 x 144.0
    mLastFreezeDuration=+284ms
  Window #6 Window{1fbc85d1 u0 Heads Up}:
    mDisplayId=0 mSession=Session{1e5f0186 2154:u0a10013} mClient=android.os.BinderProxy@12b84cf8
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#30 sim=#20 ty=2014 fl=#1820328 fmt=-3 wanim=0x7f0a0028 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=750 mLayoutSeq=42
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=0
    mToken=WindowToken{b8315a4 null}
    mRootToken=WindowToken{b8315a4 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion()
    mConfiguration=null
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,750] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][1080,750] visible=[0,0][1080,750]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1faae4d3 Heads Up}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #5 Window{23bca39d u0 StatusBar}:
    mDisplayId=0 mSession=Session{1e5f0186 2154:u0a10013} mClient=android.os.BinderProxy@328a5274
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx75) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=75 mLayoutSeq=113
    mBaseLayer=151000 mSubLayer=0 mAnimLayer=151000+0=151000 mLastLayer=151000
    mToken=WindowToken{b8315a4 null}
    mRootToken=WindowToken{b8315a4 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,75.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,75] last=[0,0][1080,75]
    mSystemDecorRect=[0,0][1080,75] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1776]
        content=[0,0][1080,75] visible=[0,0][1080,75]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1bade810 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=151000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 75.0
    mLastFreezeDuration=+275ms
  Window #4 Window{2dea8144 u0 KeyguardScrim}:
    mDisplayId=0 mSession=Session{14dbc7f1 638:1000} mClient=android.view.ViewRootImpl$W@ca1257
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=33
    mBaseLayer=131000 mSubLayer=0 mAnimLayer=131000+0=131000 mLastLayer=131000
    mToken=WindowToken{b8315a4 null}
    mRootToken=WindowToken{b8315a4 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,0][1080,1920]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1220df09 KeyguardScrim}:
    mLastFreezeDuration=+3m43s226ms
  Window #3 Window{20bcdd75 u0 de.modern_paper/de.modern_paper.ui.activity.ActivationActivity}:
    mDisplayId=0 mSession=Session{2adb6035 4097:u0a10082} mClient=android.os.BinderProxy@15d26cac
    mOwnerUid=10082 mShowToOwnerOnly=true package=de.modern_paper appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 pfl=0x8 wanim=0x1030461 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1776 mLayoutSeq=113
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21015
    mToken=AppWindowToken{328a6a5f token=Token{2d5fd2fe ActivityRecord{37830eb9 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mRootToken=AppWindowToken{328a6a5f token=Token{2d5fd2fe ActivityRecord{37830eb9 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mAppToken=AppWindowToken{328a6a5f token=Token{2d5fd2fe ActivityRecord{37830eb9 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    WindowStateAnimator{5e9e50e de.modern_paper/de.modern_paper.ui.activity.ActivationActivity}:
      mSurface=Surface(name=de.modern_paper/de.modern_paper.ui.activity.ActivationActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21015 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0
  Window #2 Window{163f8888 u0 de.modern_paper/de.modern_paper.ui.activity.ActivationActivity}:
    mDisplayId=0 mSession=Session{2adb6035 4097:u0a10082} mClient=android.os.BinderProxy@30255c2b
    mOwnerUid=10082 mShowToOwnerOnly=true package=de.modern_paper appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 pfl=0x8 wanim=0x1030461 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=95
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=22005
    mToken=AppWindowToken{1bbdb317 token=Token{1f546b96 ActivityRecord{aeecab1 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mRootToken=AppWindowToken{1bbdb317 token=Token{1f546b96 ActivityRecord{aeecab1 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mAppToken=AppWindowToken{1bbdb317 token=Token{1f546b96 ActivityRecord{aeecab1 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    WindowStateAnimator{3f34fb2f de.modern_paper/de.modern_paper.ui.activity.ActivationActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #1 Window{1feb9989 u0 com.android.launcher3/com.android.launcher3.Launcher}:
    mDisplayId=0 mSession=Session{15aec58a 1062:u0a10039} mClient=android.os.BinderProxy@2c5cfc90
    mOwnerUid=10039 mShowToOwnerOnly=true package=com.android.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x8 fmt=-2 wanim=0x10303df vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=99
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{2e3a7552 token=Token{389fc5b4 ActivityRecord{3510e287 u0 com.android.launcher3/.Launcher t43}}}
    mRootToken=AppWindowToken{2e3a7552 token=Token{389fc5b4 ActivityRecord{3510e287 u0 com.android.launcher3/.Launcher t43}}}
    mAppToken=AppWindowToken{2e3a7552 token=Token{389fc5b4 ActivityRecord{3510e287 u0 com.android.launcher3/.Launcher t43}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    WindowStateAnimator{371753c com.android.launcher3/com.android.launcher3.Launcher}:
    mLastFreezeDuration=+509ms
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #0 Window{242f140f u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 mSession=Session{1e5f0186 2154:u0a10013} mClient=android.os.BinderProxy@2b4b556e
    mOwnerUid=10013 mShowToOwnerOnly=true package=null appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 fmt=2 wanim=0x10302e2 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=2160 h=1920 mLayoutSeq=111
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{316f62c5 android.os.Binder@bc91140}
    mRootToken=WindowToken{316f62c5 android.os.Binder@bc91140}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][2160,1920] last=[0,0][2160,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,75][1080,144] stable=[0,75][1080,144]
    Lst insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,75][1080,144] stable=[0,75][1080,144]
    WindowStateAnimator{25e3441a com.android.systemui.ImageWallpaper}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
    mLastFreezeDuration=+509ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mCurConfiguration={1.0 310mcc270mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger qwerty/v/v dpad/v s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{20bcdd75 u0 de.modern_paper/de.modern_paper.ui.activity.ActivationActivity}
  mFocusedApp=AppWindowToken{328a6a5f token=Token{2d5fd2fe ActivityRecord{37830eb9 u0 de.modern_paper/.ui.activity.ActivationActivity t44}}}
  mInTouchMode=true mLayoutSeq=113
  mLastDisplayFreezeDuration=+575ms due to Window{1feb9989 u0 com.android.launcher3/com.android.launcher3.Launcher}
  mSystemDecorLayer=151000 mScreenRect=[0,0][1080,1920]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=null
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=164
  mDisplayFrozen=false windows=false client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=-1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
  mStartingIconInTransition=false mSkipAppTransitionAnimation=false
  mLayoutToAnim:
 mNextAppTransition=0xffffffff  mAppTransitionState=APP_STATE_IDLE
